 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Hershey                                                     
     # Surfaces =   1
     # Strips   =  97
     # Vortices = 679

  Sref =  10.000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.25000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.18617     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   5.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.31235     Cltot =  -0.00066     Cl'tot =  -0.00066
  CYtot =  -0.02738     Cmtot =   0.00060
  CZtot =  -0.10649     Cntot =   0.00000     Cn'tot =   0.00001

  CLtot =   0.10000
  CDtot =   0.31449
  CDvis =   0.31416     CDind = 0.0003309
  CLff  =   0.10039     CDff  = 0.0003309    | Trefftz
  CYff  =   0.00000         e =    0.9694    | Plane  


 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.625798    CXv =  -0.027271    CXw =   0.162231
 y force CY  |    CYu =  -0.027271    CYv =  -0.316545    CYw =  -0.000565
 z force CZ  |    CZu =  -0.106842    CZv =  -0.000565    CZw =  -5.162694
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.007589    Clw =  -0.032075
 y mom.  Cm  |    Cmu =   0.000602    Cmv =   0.000000    Cmw =   0.029067
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.000000    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.067727    CXr =   0.000000
 y force CY  |    CYp =   0.015179    CYq =   0.000000    CYr =  -0.000000
 z force CZ  |    CZp =  -0.000000    CZq =  -4.906534    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.582779    Clq =  -0.025889    Clr =   0.014660
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -0.721352    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.019879    Cnq =   0.000000    Cnr =   0.000000
