 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Hershey                                                     
     # Surfaces =   1
     # Strips   =  97
     # Vortices = 679

  Sref =  10.000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.25000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.17716     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.31237     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00060
  CZtot =  -0.10644     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.10000
  CDtot =   0.31449
  CDvis =   0.31416     CDind = 0.0003283
  CLff  =   0.10001     CDff  = 0.0003284    | Trefftz
  CYff  =   0.00000         e =    0.9694    | Plane  


 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.628185    CXv =   0.000000    CXw =   0.161589
 y force CY  |    CYu =   0.000000    CYv =  -0.314159    CYw =   0.000000
 z force CZ  |    CZu =  -0.106459    CZv =  -0.000000    CZw =  -5.181230
 x mom.  Cl  |    Clu =   0.000000    Clv =  -0.007560    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.000600    Cmv =   0.000000    Cmw =   0.029178
 z mom.  Cn  |    Cnu =  -0.000000    Cnv =   0.000000    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.000000    CXq =   0.067469    CXr =   0.000000
 y force CY  |    CYp =   0.015121    CYq =  -0.000000    CYr =  -0.000000
 z force CZ  |    CZp =  -0.000000    CZq =  -4.925290    CZr =   0.000000
 x mom.  Cl  |    Clp =  -0.585007    Clq =  -0.000000    Clr =   0.014605
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -0.724110    Cmr =  -0.000000
 z mom.  Cn  |    Cnp =  -0.019803    Cnq =   0.000000    Cnr =   0.000000
