 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =   10.00       Cref =    1.0000   Bref =   10.0000
     Xref =      0.2500   Yref =    0.0000   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1    10.000  0.1000  0.0003  0.0006  0.0000  0.0000  0.0000  0.0003  0.0000   WING

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1    10.000     1.000   0.1000   0.0003   0.0000   0.0000  WING
 ---------------------------------------------------------------
