 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Hershey                                                     
     # Surfaces =   1
     # Strips   =  97
     # Vortices = 679

  Sref =  10.000       Cref =  1.0000       Bref =  10.000    
  Xref = 0.25000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.17716     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02327     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.00060
  CZtot =  -0.10050     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.10000
  CDtot =   0.02533
  CDvis =   0.02500     CDind = 0.0003283
  CLff  =   0.10001     CDff  = 0.0003284    | Trefftz
  CYff  =   0.00000         e =    0.9694    | Plane  


 ---------------------------------------------------------------
