 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.42000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.48000       Yref =-0.21000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01472     Cltot =  -0.10067     Cl'tot =  -0.10085
  CYtot =  -0.00000     Cmtot =  -0.25063
  CZtot =   0.21426     Cntot =   0.00649     Cn'tot =  -0.00231

  CLtot =  -0.21216
  CDtot =   0.03334
  CDvis =   0.02500     CDind = 0.0083359
  CLff  =  -0.21289     CDff  = 0.0133606    | Trefftz
  CYff  =   0.00000         e =    0.2314    | Plane  

   ELEV            =  12.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.069485    CXv =   0.000000    CXw =  -0.456479
 y force CY  |    CYu =  -0.000000    CYv =  -0.025000    CYw =   0.000000
 z force CZ  |    CZu =   0.088533    CZv =  -0.000000    CZw =  -3.904789
 x mom.  Cl  |    Clu =  -0.097114    Clv =   0.036706    Clw =   1.200095
 y mom.  Cm  |    Cmu =  -0.649329    Cmv =  -0.000000    Cmw =  -1.670617
 z mom.  Cn  |    Cnu =  -0.000539    Cnv =   0.000000    Cnw =  -0.155023

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =   0.309726    CXq =  -0.350697    CXr =  -0.000838
 y force CY  |    CYp =  -0.073412    CYq =  -0.000000    CYr =   0.000000
 z force CZ  |    CZp =   2.447908    CZq =  -8.341611    CZr =   0.196648
 x mom.  Cl  |    Clp =  -1.152665    Clq =   1.598886    Clr =  -0.103094
 y mom.  Cm  |    Cmp =   0.552879    Cmq = -13.728602    Cmr =  -0.001150
 z mom.  Cn  |    Cnp =   0.145885    Cnq =  -0.097675    Cnr =  -0.000305

                  ELEV         d1 
                  ----------------
 x force CX  |   CXd1 =  -0.001087
 y force CY  |   CYd1 =  -0.000000
 z force CZ  |   CZd1 =  -0.010504
 x mom.  Cl  |   Cld1 =   0.000327
 y mom.  Cm  |   Cmd1 =  -0.033019
 z mom.  Cn  |   Cnd1 =  -0.000026


