 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.42000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.48000       Yref =-0.21000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.01472     Cltot =  -0.10067     Cl'tot =  -0.10085
  CYtot =  -0.00000     Cmtot =  -0.25063
  CZtot =   0.21426     Cntot =   0.00649     Cn'tot =  -0.00231

  CLtot =  -0.21216
  CDtot =   0.03334
  CDvis =   0.02500     CDind = 0.0083359
  CLff  =  -0.21289     CDff  = 0.0133606    | Trefftz
  CYff  =   0.00000         e =    0.2314    | Plane  

   ELEV            =  12.00000

 ---------------------------------------------------------------
