 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.58123       Yref =-0.40236       Zref = 0.63000E-03

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -4.00000     pb/2V =  -0.05309     p'b/2V =  -0.04670
  Beta  =   0.00000     qc/2V =  -0.03100
  Mach  =     0.000     rb/2V =  -0.08982     r'b/2V =  -0.09330

  CXtot =  -0.04698     Cltot =  -0.03966     Cl'tot =  -0.03985
  CYtot =   0.00235     Cmtot =  -0.33942
  CZtot =   0.12858     Cntot =   0.00410     Cn'tot =   0.00133

  CLtot =  -0.12499
  CDtot =   0.05583
  CDvis =   0.02500     CDind = 0.0308310
  CLff  =  -0.13465     CDff  = 0.0113064    | Trefftz
  CYff  =   0.00000         e =    0.1042    | Plane  

   ELEV            =  23.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.045289    CLb =  -0.000000
 y  force CY |    CYa =  -0.059657    CYb =  -0.025000
 x' mom.  Cl'|    Cla =   0.671513    Clb =   0.022054
 y  mom.  Cm |    Cma =  -0.457960    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.075394    Cnb =   0.001542

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -1.319676    CLq =   6.049436    CLr =  -0.237474
 y  force CY |    CYp =  -0.021213    CYq =  -0.057059    CYr =  -0.000915
 x' mom.  Cl'|    Clp =  -0.608422    Clq =  -0.102729    Clr =  -0.052750
 y  mom.  Cm |    Cmp =  -0.387334    Cmq = -11.450593    Cmr =   0.210251
 z' mom.  Cn'|    Cnp =  -0.028711    Cnq =   0.100486    Cnr =  -0.006388

                  ELEV         d1 
                  ----------------
 z' force CL |   CLd1 =   0.011694
 y  force CY |   CYd1 =  -0.000108
 x' mom.  Cl'|   Cld1 =  -0.001373
 y  mom.  Cm |   Cmd1 =  -0.032350
 z' mom.  Cn'|   Cnd1 =   0.000438
 Trefftz drag| CDffd1 =   0.001191
 span eff.   |    ed1 =  -0.028484



 Neutral point  Xnp =   0.615192
