 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.58000       Yref =-0.40000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  12.00000     pb/2V =   0.03574     p'b/2V =   0.06360
  Beta  =   6.66670     qc/2V =   0.04230
  Mach  =     0.000     rb/2V =   0.13774     r'b/2V =   0.12730

  CXtot =   0.13925     Cltot =   0.12135     Cl'tot =   0.12037
  CYtot =   0.00755     Cmtot =  -0.85868
  CZtot =  -1.17606     Cntot =   0.00804     Cn'tot =  -0.01736

  CLtot =   1.17931
  CDtot =   0.10831
  CDvis =   0.02500     CDind = 0.0833137
  CLff  =   1.17385     CDff  = 0.1088997    | Trefftz
  CYff  =   0.00000         e =    0.8220    | Plane  

   ELEV            =  12.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.638462    CLb =  -0.249113
 y  force CY |    CYa =   0.078218    CYb =  -0.025929
 x' mom.  Cl'|    Cla =   0.592328    Clb =  -0.171336
 y  mom.  Cm |    Cma =  -0.107134    Cmb =   0.152556
 z' mom.  Cn'|    Cna =  -0.114352    Cnb =   0.032257

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -1.582026    CLq =   6.161141    CLr =   0.528962
 y  force CY |    CYp =   0.270648    CYq =   0.038745    CYr =  -0.057729
 x' mom.  Cl'|    Clp =  -0.681121    Clq =   0.052440    Clr =   0.373757
 y  mom.  Cm |    Cmp =  -0.318391    Cmq = -10.609144    Cmr =   0.446562
 z' mom.  Cn'|    Cnp =  -0.083880    Cnq =  -0.265547    Cnr =  -0.031185

                  ELEV         d1 
                  ----------------
 z' force CL |   CLd1 =   0.010019
 y  force CY |   CYd1 =   0.000067
 x' mom.  Cl'|   Cld1 =  -0.000926
 y  mom.  Cm |   Cmd1 =  -0.027606
 z' mom.  Cn'|   Cnd1 =  -0.000249
 Trefftz drag| CDffd1 =   0.003619
 span eff.   |    ed1 =  -0.012681



 Neutral point  Xnp =   0.588833

 Clb Cnr / Clr Cnb  =   0.443179    (  > 1 if spirally stable )
