 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.58000       Yref =-0.40000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   5.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00257     Cltot =   0.06164     Cl'tot =   0.06177
  CYtot =   0.00000     Cmtot =  -0.03454
  CZtot =  -0.35721     Cntot =   0.00415     Cn'tot =  -0.00124

  CLtot =   0.35563
  CDtot =   0.03369
  CDvis =   0.02500     CDind = 0.0086924
  CLff  =   0.35639     CDff  = 0.0077554    | Trefftz
  CYff  =   0.00000         e =    1.0639    | Plane  

   ELEV            =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.047502    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.025000
 x' mom.  Cl'|    Cla =   0.703552    Clb =  -0.050344
 y  mom.  Cm |    Cma =  -0.391758    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.028128    Cnb =   0.004405

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -1.459600    CLq =   6.040341    CLr =   0.251452
 y  force CY |    CYp =   0.100688    CYq =   0.000000    CYr =  -0.008809
 x' mom.  Cl'|    Clp =  -0.665942    Clq =   0.015623    Clr =   0.134455
 y  mom.  Cm |    Cmp =  -0.378176    Cmq = -11.231277    Cmr =   0.081132
 z' mom.  Cn'|    Cnp =  -0.035507    Cnq =  -0.035364    Cnr =  -0.003560

                  ELEV         d1 
                  ----------------
 z' force CL |   CLd1 =   0.011022
 y  force CY |   CYd1 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.001153
 y  mom.  Cm |   Cmd1 =  -0.030994
 z' mom.  Cn'|   Cnd1 =  -0.000042
 Trefftz drag| CDffd1 =   0.000213
 span eff.   |    ed1 =   0.036833



 Neutral point  Xnp =   0.609037

 Clb Cnr / Clr Cnb  =   0.302599    (  > 1 if spirally stable )
