 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.58123       Yref =-0.40236       Zref = 0.63000E-03

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -2.66670     pb/2V =  -0.05099     p'b/2V =  -0.04670
  Beta  =   0.00000     qc/2V =  -0.03100
  Mach  =     0.000     rb/2V =  -0.09103     r'b/2V =  -0.09330

  CXtot =  -0.02898     Cltot =  -0.01598     Cl'tot =  -0.01600
  CYtot =   0.00172     Cmtot =  -0.10315
  CZtot =   0.12704     Cntot =   0.00081     Cn'tot =   0.00006

  CLtot =  -0.12555
  CDtot =   0.03486
  CDvis =   0.02500     CDind = 0.0098642
  CLff  =  -0.12920     CDff  = 0.0033493    | Trefftz
  CYff  =   0.00000         e =    0.3238    | Plane  

   ELEV            =  15.33330

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.066668    CLb =   0.000000
 y  force CY |    CYa =  -0.058055    CYb =  -0.025000
 x' mom.  Cl'|    Cla =   0.674616    Clb =   0.016883
 y  mom.  Cm |    Cma =  -0.417799    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.061119    Cnb =   0.000786

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -1.326850    CLq =   6.052478    CLr =  -0.137529
 y  force CY |    CYp =  -0.011727    CYq =  -0.054794    CYr =  -0.000183
 x' mom.  Cl'|    Clp =  -0.609665    Clq =  -0.101710    Clr =  -0.037072
 y  mom.  Cm |    Cmp =  -0.377990    Cmq = -11.466999    Cmr =   0.118016
 z' mom.  Cn'|    Cnp =  -0.027009    Cnq =   0.106581    Cnr =  -0.003415

                  ELEV         d1 
                  ----------------
 z' force CL |   CLd1 =   0.011646
 y  force CY |   CYd1 =  -0.000104
 x' mom.  Cl'|   Cld1 =  -0.001379
 y  mom.  Cm |   Cmd1 =  -0.032453
 z' mom.  Cn'|   Cnd1 =   0.000365
 Trefftz drag| CDffd1 =   0.000279
 span eff.   |    ed1 =  -0.083823



 Neutral point  Xnp =   0.612051
