 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.58123       Yref =-0.40236       Zref = 0.63000E-03

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -1.33330     pb/2V =  -0.04452     p'b/2V =  -0.04670
  Beta  =   5.33330     qc/2V =   0.03100
  Mach  =     0.000     rb/2V =   0.09436     r'b/2V =   0.09330

  CXtot =  -0.01670     Cltot =   0.00369     Cl'tot =   0.00368
  CYtot =  -0.00448     Cmtot =  -0.65869
  CZtot =  -0.28154     Cntot =   0.00040     Cn'tot =   0.00049

  CLtot =   0.28186
  CDtot =   0.01014
  CDvis =   0.02500     CDind =-0.0148574
  CLff  =   0.28335     CDff  = 0.0260703    | Trefftz
  CYff  =   0.00000         e =    0.2001    | Plane  

   ELEV            =  11.66670

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.055851    CLb =  -0.029013
 y  force CY |    CYa =  -0.045004    CYb =  -0.024907
 x' mom.  Cl'|    Cla =   0.661280    Clb =  -0.021394
 y  mom.  Cm |    Cma =  -0.377282    Cmb =   0.095079
 z' mom.  Cn'|    Cna =   0.015724    Cnb =  -0.000668

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -1.573952    CLq =   5.984445    CLr =  -0.065331
 y  force CY |    CYp =   0.067766    CYq =  -0.047836    CYr =   0.001819
 x' mom.  Cl'|    Clp =  -0.701380    Clq =   0.057618    Clr =   0.048761
 y  mom.  Cm |    Cmp =  -0.417059    Cmq = -10.959406    Cmr =   0.229058
 z' mom.  Cn'|    Cnp =  -0.057023    Cnq =  -0.087572    Cnr =  -0.000594

                  ELEV         d1 
                  ----------------
 z' force CL |   CLd1 =   0.010545
 y  force CY |   CYd1 =  -0.000087
 x' mom.  Cl'|   Cld1 =  -0.001061
 y  mom.  Cm |   Cmd1 =  -0.029565
 z' mom.  Cn'|   Cnd1 =   0.000010
 Trefftz drag| CDffd1 =   0.002441
 span eff.   |    ed1 =  -0.003449



 Neutral point  Xnp =   0.609137
