 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000
  Xref = 0.60919       Yref =-0.69000       Zref =  0.0000

 Standard axis orientation,  X fwd, Z down

 Run case:  -unnamed-

  Alpha = -12.00000     pb/2V =  -0.02628     p'b/2V =  -0.04670
  Beta  =   4.00000     qc/2V =   0.03100
  Mach  =     0.000     rb/2V =   0.10097     r'b/2V =   0.09330

  CXtot =  -0.00257     Cltot =  -0.01190     Cl'tot =  -0.01190
  CYtot =   0.00000     Cmtot =   0.00001
  CZtot =  -0.35721     Cntot =  -0.00047     Cn'tot =   0.00057

  CLtot =  -0.65637
  CDtot =   0.05169
  CDvis =   0.02500     CDind = 0.0266944
  CLff  =  -0.63730     CDff  = 0.0339284    | Trefftz
  CYff  =   0.00000         e =    0.7777    | Plane

   ELEV            =  -1.50000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.047502    CLb =   0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.025000
 x' mom.  Cl'|    Cla =  -0.134859    Clb =  -0.050344
 y  mom.  Cm |    Cma =   0.000057    Cmb =   0.000000
 z' mom.  Cn'|    Cna =   0.012875    Cnb =   0.004405

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =   0.220824    CLq =   5.241974    CLr =  -0.043214
 y  force CY |    CYp =   0.100688    CYq =  -0.000000    CYr =  -0.008809
 x' mom.  Cl'|    Clp =  -0.419701    Clq =  -1.208934    Clr =   0.090119
 y  mom.  Cm |    Cmp =  -0.519063    Cmq = -10.643326    Cmr =   0.105543
 z' mom.  Cn'|    Cnp =  -0.019242    Cnq =   0.025310    Cnr =  -0.002989

                  ELEV         d1
                  ----------------
 z' force CL |   CLd1 =   0.011022
 y  force CY |   CYd1 =   0.000000
 x' mom.  Cl'|   Cld1 =  -0.003438
 y  mom.  Cm |   Cmd1 =  -0.029921
 z' mom.  Cn'|   Cnd1 =  -0.000124
 Trefftz drag| CDffd1 =   0.000213
 span eff.   |    ed1 =   0.036833



 Neutral point  Xnp =   0.609185

 Clb Cnr / Clr Cnb  =   0.379038    (  > 1 if spirally stable )
