 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.58123       Yref =-0.40236       Zref = 0.63000E-03

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =  -3.69230     pb/2V =   0.05261     p'b/2V =   0.04670
  Beta  =   0.00000     qc/2V =   0.03100
  Mach  =     0.000     rb/2V =   0.09010     r'b/2V =   0.09330

  CXtot =  -0.01095     Cltot =  -0.10409     Cl'tot =  -0.10425
  CYtot =  -0.00138     Cmtot =  -0.91850
  CZtot =  -0.03738     Cntot =   0.00581     Cn'tot =  -0.00091

  CLtot =   0.03801
  CDtot =   0.00852
  CDvis =   0.02500     CDind =-0.0164809
  CLff  =   0.05757     CDff  = 0.0610873    | Trefftz
  CYff  =   0.00000         e =    0.0035    | Plane  

   ELEV            =  19.38460

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.118115    CLb =   0.000000
 y  force CY |    CYa =   0.056634    CYb =  -0.025000
 x' mom.  Cl'|    Cla =   0.712573    Clb =   0.013043
 y  mom.  Cm |    Cma =  -0.481548    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.015059    Cnb =   0.000842

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -1.566898    CLq =   5.946797    CLr =  -0.355094
 y  force CY |    CYp =  -0.048790    CYq =   0.056538    CYr =  -0.003623
 x' mom.  Cl'|    Clp =  -0.721081    Clq =   0.108592    Clr =  -0.059983
 y  mom.  Cm |    Cmp =  -0.429811    Cmq = -11.000555    Cmr =   0.276443
 z' mom.  Cn'|    Cnp =   0.023765    Cnq =  -0.123689    Cnr =  -0.000850

                  ELEV         d1 
                  ----------------
 z' force CL |   CLd1 =   0.010624
 y  force CY |   CYd1 =   0.000103
 x' mom.  Cl'|   Cld1 =  -0.000985
 y  mom.  Cm |   Cmd1 =  -0.029779
 z' mom.  Cn'|   Cnd1 =  -0.000052
 Trefftz drag| CDffd1 =   0.003645
 span eff.   |    ed1 =   0.001119



 Neutral point  Xnp =   0.616310
