 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.58000       Yref =-0.40000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha = -12.00000     pb/2V =  -0.02628     p'b/2V =  -0.04670
  Beta  =   4.00000     qc/2V =   0.03100
  Mach  =     0.000     rb/2V =   0.10097     r'b/2V =   0.09330

  CXtot =   0.08590     Cltot =  -0.13086     Cl'tot =  -0.13201
  CYtot =   0.00347     Cmtot =  -0.21122
  CZtot =   0.65278     Cntot =   0.01930     Cn'tot =  -0.00832

  CLtot =  -0.65637
  CDtot =   0.05169
  CDvis =   0.02500     CDind = 0.0266944
  CLff  =  -0.63730     CDff  = 0.0339284    | Trefftz
  CYff  =   0.00000         e =    0.7777    | Plane  

   ELEV            =  -1.50000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   3.834878    CLb =   0.105494
 y  force CY |    CYa =  -0.048587    CYb =  -0.025387
 x' mom.  Cl'|    Cla =   0.638848    Clb =   0.116287
 y  mom.  Cm |    Cma =  -0.400929    Cmb =   0.006611
 z' mom.  Cn'|    Cna =   0.079346    Cnb =   0.021599

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -1.537922    CLq =   5.741695    CLr =  -0.578030
 y  force CY |    CYp =  -0.182735    CYq =  -0.028488    CYr =  -0.038860
 x' mom.  Cl'|    Clp =  -0.683296    Clq =   0.089547    Clr =  -0.279457
 y  mom.  Cm |    Cmp =  -0.378610    Cmq = -10.748707    Cmr =  -0.132611
 z' mom.  Cn'|    Cnp =   0.044296    Cnq =   0.017952    Cnr =  -0.019114

                  ELEV         d1 
                  ----------------
 z' force CL |   CLd1 =   0.009813
 y  force CY |   CYd1 =  -0.000050
 x' mom.  Cl'|   Cld1 =  -0.000965
 y  mom.  Cm |   Cmd1 =  -0.028349
 z' mom.  Cn'|   Cnd1 =  -0.000015
 Trefftz drag| CDffd1 =   0.000530
 span eff.   |    ed1 =  -0.037978



 Neutral point  Xnp =   0.611364

 Clb Cnr / Clr Cnb  =   0.368234    (  > 1 if spirally stable )
