 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.58123       Yref =-0.40236       Zref = 0.63000E-03

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha = -24.00000     pb/2V =  -0.08061     p'b/2V =  -0.04670
  Beta  =   0.00000     qc/2V =  -0.03100
  Mach  =     0.000     rb/2V =  -0.06624     r'b/2V =  -0.09330

  CXtot =   0.45329     Cltot =  -0.17744     Cl'tot =  -0.18154
  CYtot =   0.03955     Cmtot =   0.80490
  CZtot =   1.66749     Cntot =   0.04780     Cn'tot =  -0.02850

  CLtot =  -1.70770
  CDtot =   0.26413
  CDvis =   0.02500     CDind = 0.2391327
  CLff  =  -1.84635     CDff  = 0.2230750    | Trefftz
  CYff  =   0.00000         e =    0.9927    | Plane  

   ELEV            = -11.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   2.999203    CLb =  -0.000000
 y  force CY |    CYa =  -0.054526    CYb =  -0.025000
 x' mom.  Cl'|    Cla =   0.527795    Clb =   0.224086
 y  mom.  Cm |    Cma =   0.108360    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.059532    Cnb =   0.099770

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -1.158827    CLq =   5.878126    CLr =  -0.929445
 y  force CY |    CYp =  -0.416117    CYq =  -0.086607    CYr =  -0.185718
 x' mom.  Cl'|    Clp =  -0.489104    Clq =  -0.193138    Clr =  -0.578495
 y  mom.  Cm |    Cmp =  -0.135473    Cmq = -10.439606    Cmr =  -0.537713
 z' mom.  Cn'|    Cnp =   0.180483    Cnq =   0.260293    Cnr =  -0.080312

                  ELEV         d1 
                  ----------------
 z' force CL |   CLd1 =   0.009688
 y  force CY |   CYd1 =  -0.000150
 x' mom.  Cl'|   Cld1 =  -0.001119
 y  mom.  Cm |   Cmd1 =  -0.026911
 z' mom.  Cn'|   Cnd1 =   0.000359
 Trefftz drag| CDffd1 =  -0.003660
 span eff.   |    ed1 =   0.005186



 Neutral point  Xnp =   0.570391

 Clb Cnr / Clr Cnb  =   0.311814    (  > 1 if spirally stable )
