!  
! CM ReCals 
! 
TCS
! Mach
0.0
! Xsym	Ysym	Zsym
0 0 0
! Sref	Cref	Bref
0.420  0.300  1.400
! Xref	Yref	Zref
0.480  -0.21  0.000
! CDp
0.025
! 
SURFACE 
WING
! Nchordwise	Cspace	Nspanwise	Sspace
7 0.0 97 0.0 
SECTION
! Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.460 0.000 0.000 0.270 0.0  
NACA
0015
!  
!  
SECTION
! Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
0.460 -1.370 0.000 0.270 0.0  
! 
SURFACE 
RUDDER
! Nchordwise	Cspace	Nspanwise	Sspace
7 0.0 37 0.0 
SECTION
! Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
1.420 0.000 0.000 0.16 0.0  
NACA
0015
CONTROL
! Cname	Cgain	Xhinge	HingeVec	SgnDup
ELEV 1.0 0.00 0.0 1.0 0.0 1.0
SECTION
! Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
1.420 -0.480 0.00 0.16 0.0  
CONTROL
! Cname	Cgain	Xhinge	HingeVec	SgnDup
ELEV 1.0 0.00 0.0 1.0 0.0 1.0