 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =  0.4200       Cref =    0.3000   Bref =    1.4000
     Xref =      0.4800   Yref =   -0.2100   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1     0.370  0.5235  0.0196 -0.0762  0.0000  0.0200  0.1767  0.0196  0.0000   WING
 2     0.077 -0.0235 -0.0011  0.0762 -0.0000 -0.0001 -0.0009 -0.0011  0.0000   RUDDER

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1     0.370     0.270   0.5944   0.0223   0.0000   0.0000  WING
   2     0.077     0.160  -0.1286  -0.0062   0.0000   0.0000  RUDDER
 ---------------------------------------------------------------
