 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.42000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.48000       Yref =-0.21000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.60381     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.03179     Cltot =   0.17574     Cl'tot =   0.17673
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.50088     Cntot =   0.01990     Cn'tot =  -0.00661

  CLtot =   0.50000
  CDtot =   0.04350
  CDvis =   0.02500     CDind = 0.0185048
  CLff  =   0.50280     CDff  = 0.0224690    | Trefftz
  CYff  =   0.00000         e =    0.7675    | Plane  

   ELEV            =  -7.62612

 ---------------------------------------------------------------
