 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.48000       Yref =-0.21000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.62412     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02286     Cltot =   0.03534     Cl'tot =   0.03535
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.10069     Cntot =   0.00075     Cn'tot =  -0.00025

  CLtot =   0.10000
  CDtot =   0.02571
  CDvis =   0.02500     CDind = 0.0007051
  CLff  =   0.10002     CDff  = 0.0008468    | Trefftz
  CYff  =   0.00000         e =    0.7675    | Plane  

   ELEV            =  -1.42911

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.050340    CXv =   0.000000    CXw =   0.162270
 y force CY  |    CYu =  -0.000000    CYv =  -0.025000    CYw =   0.000000
 z force CZ  |    CZu =  -0.084852    CZv =  -0.000000    CZw =  -4.112518
 x mom.  Cl  |    Clu =   0.034862    Clv =  -0.015001    Clw =   1.264405
 y mom.  Cm  |    Cmu =   0.049907    Cmv =  -0.000000    Cmw =  -1.760141
 z mom.  Cn  |    Cnu =  -0.000013    Cnv =   0.000000    Cnw =   0.053363

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.107402    CXq =   0.162351    CXr =  -0.000015
 y force CY  |    CYp =   0.030001    CYq =  -0.000000    CYr =   0.000000
 z force CZ  |    CZp =   2.579085    CZq =  -8.788615    CZr =  -0.070027
 x mom.  Cl  |    Clp =  -1.214433    Clq =   1.684566    Clr =   0.039703
 y mom.  Cm  |    Cmp =   0.582507    Cmq = -14.464281    Cmr =  -0.007064
 z mom.  Cn  |    Cnp =  -0.053700    Cnq =   0.034419    Cnr =  -0.000005

                  ELEV         d1 
                  ----------------
 x force CX  |   CXd1 =   0.000219
 y force CY  |   CYd1 =   0.000000
 z force CZ  |   CZd1 =  -0.011105
 x mom.  Cl  |   Cld1 =   0.000346
 y mom.  Cm  |   Cmd1 =  -0.034908
 z mom.  Cn  |   Cnd1 =   0.000006


