 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000    
  Xref = 0.48000       Yref =-0.21000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   1.62412     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02286     Cltot =   0.03534     Cl'tot =   0.03535
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.10069     Cntot =   0.00075     Cn'tot =  -0.00025

  CLtot =   0.10000
  CDtot =   0.02571
  CDvis =   0.02500     CDind = 0.0007051
  CLff  =   0.10002     CDff  = 0.0008468    | Trefftz
  CYff  =   0.00000         e =    0.7675    | Plane  

   ELEV            =  -1.42911

 ---------------------------------------------------------------
