 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =  0.4000       Cref =    0.3000   Bref =    1.4000
     Xref =      0.4800   Yref =   -0.2100   Zref =    0.0000

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1     0.370  0.1047  0.0007 -0.0153 -0.0000  0.0008  0.0355  0.0007  0.0000   WING
 2     0.077 -0.0047 -0.0000  0.0153 -0.0000 -0.0000 -0.0002 -0.0000  0.0000   RUDDER

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv    cm_LE
   1     0.370     0.270   0.1132   0.0008   0.0000   0.0000  WING
   2     0.077     0.160  -0.0245  -0.0002   0.0000   0.0000  RUDDER
 ---------------------------------------------------------------
