!  
! CM ReCals 
! 
TCS
! Mach
0.0
! Xsym	Ysym	Zsym
0 0 0
! Sref	Cref	Bref
  0.4   0.3   1.4
! Xref	Yref	Zref
 -0.48  -0.21   0.00
! CDp
0.025

! 
SURFACE 
WING
! Nchordwise	Cspace	Nspanwise	Sspace
7 0.0 97 0.0 

SECTION
! Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
 0.46 -1.37  0.00  0.27 0.0  
NACA
0015

!  
!  
SECTION
! Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
 0.46  0.00  0.00  0.27 0.0  

! 
SURFACE 
RUDDER
! Nchordwise	Cspace	Nspanwise	Sspace
7 0.0 37 0.0 

SECTION
! Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
 1.42 -0.48  0.00  0.16 0.0  
NACA
0015

CONTROL
! Cname	Cgain	Xhinge	HingeVec	SgnDup
ELEV 1.0  0.00 0.0 0.0 0.0 1.0

SECTION
! Xle	Yle	Zle	Chord	Ainc	Nspanwise	Sspace
 1.42  0.00  0.00  0.16 0.0  

CONTROL
! Cname	Cgain	Xhinge	HingeVec	SgnDup
ELEV 1.0  0.00 0.0 0.0 0.0 1.0

