 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000    
  Xref =-0.48000       Yref =-0.21000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha = -10.00000     pb/2V =   0.35736     p'b/2V =   0.05280
  Beta  =  -3.33330     qc/2V =   0.15830
  Mach  =     0.000     rb/2V =   1.72262     r'b/2V =   1.75850

  CXtot =   2.19128     Cltot =   3.93825     Cl'tot =   3.87002
  CYtot =   0.35094     Cmtot = -25.53834
  CZtot =  -6.78164     Cntot =   0.04840     Cn'tot =   0.73154

  CLtot =   6.29810
  CDtot =  -3.33560
  CDvis =   0.02500     CDind =-3.3606043
  CLff  =   3.78616     CDff  = 1.0612825    | Trefftz
  CYff  =   0.00000         e =    0.8774    | Plane  

   ELEV            = -10.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   0.019591    CLb =   0.132010
 y  force CY |    CYa =   1.628255    CYb =  -0.029553
 x' mom.  Cl'|    Cla =  -2.184951    Clb =  -0.484401
 y  mom.  Cm |    Cma =  10.027039    Cmb =  -0.537973
 z' mom.  Cn'|    Cna =  -6.533677    Cnb =  -0.093088

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -6.404784    CLq =  60.273907    CLr =   0.640582
 y  force CY |    CYp =   0.698637    CYq =   3.315933    CYr =   0.122873
 x' mom.  Cl'|    Clp =  -4.506873    Clq =  39.912006    Clr =   0.963691
 y  mom.  Cm |    Cmp =  23.420490    Cmq =-249.959122    Cmr =  -1.994896
 z' mom.  Cn'|    Cnp =  -2.476646    Cnq =  12.342805    Cnr =  -0.126316

                  ELEV         d1 
                  ----------------
 z' force CL |   CLd1 =   0.011271
 y  force CY |   CYd1 =   0.000759
 x' mom.  Cl'|   Cld1 =   0.006253
 y  mom.  Cm |   Cmd1 =  -0.084382
 z' mom.  Cn'|   Cnd1 =  -0.000583
 Trefftz drag| CDffd1 =   0.008323
 span eff.   |    ed1 =  -0.001434



 Neutral point  Xnp =-154.024734

 Clb Cnr / Clr Cnb  =  -0.682076    (  > 1 if spirally stable )
