 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: TCS                                                         
     # Surfaces =   2
     # Strips   = 134
     # Vortices = 938

  Sref = 0.40000       Cref = 0.30000       Bref =  1.4000    
  Xref =-0.48000       Yref =-0.21000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.02500     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =   0.00000     Cmtot =   0.00000
  CZtot =  -0.00000     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.00000
  CDtot =   0.02500
  CDvis =   0.02500     CDind = 0.0000000
  CLff  =   0.00000     CDff  = 0.0000000    | Trefftz
  CYff  =   0.00000         e =    0.0000    | Plane  

   ELEV            =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.089139    CLb =  -0.000000
 y  force CY |    CYa =   0.000000    CYb =  -0.025000
 x' mom.  Cl'|    Cla =   1.264913    Clb =  -0.000000
 y  mom.  Cm |    Cma = -14.846089    Cmb =   0.000000
 z' mom.  Cn'|    Cna =  -0.000000    Cnb =   0.000000

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -2.580122    CLq =  34.962635    CLr =   0.000000
 y  force CY |    CYp =  -0.000000    CYq =   0.000000    CYr =   0.000000
 x' mom.  Cl'|    Clp =  -1.214921    Clq =   9.780688    Clr =   0.000000
 y  mom.  Cm |    Cmp =   8.839129    Cmq =-137.619934    Cmr =  -0.000000
 z' mom.  Cn'|    Cnp =   0.000000    Cnq =  -0.000000    Cnr =  -0.000000

                  ELEV         d1 
                  ----------------
 z' force CL |   CLd1 =   0.011114
 y  force CY |   CYd1 =   0.000000
 x' mom.  Cl'|   Cld1 =   0.000346
 y  mom.  Cm |   Cmd1 =  -0.070499
 z' mom.  Cn'|   Cnd1 =  -0.000000
 Trefftz drag| CDffd1 =   0.000000
 span eff.   |    ed1 =   0.000000



 Neutral point  Xnp =   0.609185
